say8425/aws-secrets-manager-actions/action.yml
name: 'aws-secrets-manager-actions'
description: 'GitHub Actions for AWS Secrets Manager'
inputs:
  SECRET_NAME:
    description: 'Set secret name that you want to get.'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'Set Aws Access Key ID'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'Set Aws Secret access Key'
    required: true
  AWS_DEFAULT_REGION:
    description: 'Set Aws default region'
    required: true
  OUTPUT_PATH:
    description: 'Set output file where variables are write'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'orange'

nftheatersuperdev/web-admin/.github/workflows/release.yml
- name: Read secrets from AWS Secrets Manager into environment variables
  uses: say8425/aws-secrets-manager-actions@v2
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ env.aws_default_region }}
    SECRET_NAME: ${{ env.aws_secret_arn }}
    OUTPUT_PATH: '.env'