say8425/aws-secrets-manager-actions/action.yml
name: 'aws-secrets-manager-actions'
description: 'GitHub Actions for AWS Secrets Manager'
inputs:
  SECRET_NAME:
    description: 'Set secret name that you want to get.'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'Set Aws Access Key ID'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'Set Aws Secret access Key'
    required: true
  AWS_DEFAULT_REGION:
    description: 'Set Aws default region'
    required: true
  OUTPUT_PATH:
    description: 'Set output file where variables are write'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'orange'

jeanbasualdo/verdandi-pipeline-recipes/.github/workflows/net-ci.yml
- name: Load Cluster Configuration
  uses: say8425/aws-secrets-manager-actions@v2
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1
    SECRET_NAME: ${{ inputs.infrastructure_secret_name }}

say8425/PongDang-API/.github/workflows/deploy.yml
- name: Store ENV from AWS SecretManager
  uses: say8425/aws-secrets-manager-actions@v1
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SECRET_MANAGER }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SECRET_MANAGER }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    SECRET_NAME: pongdang-env-production
    OUTPUT_PATH: '.env'

NASA-IMPACT/veda-data-pipelines/.github/workflows/deploy.yml
- name: Store ENV from AWS SecretManager
  uses: say8425/aws-secrets-manager-actions@v2
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-west-2
    SECRET_NAME: ${{ input.cognito_app_secret }}

Arbol-Project/Arbol-dApp/.github/workflows/process-deploy.yml
- name: Get .env secrets
  uses: say8425/aws-secrets-manager-actions@v1
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: us-east-1
    SECRET_NAME: dapp
    OUTPUT_PATH: './chainlink_node/chainlink/.env'