say8425/aws-secrets-manager-actions/action.yml
name: 'aws-secrets-manager-actions'
description: 'GitHub Actions for AWS Secrets Manager'
inputs:
  SECRET_NAME:
    description: 'Set secret name that you want to get.'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'Set Aws Access Key ID'
    required: false
  AWS_SECRET_ACCESS_KEY:
    description: 'Set Aws Secret access Key'
    required: false
  AWS_SESSION_TOKEN:
    description: 'Set Aws Session token Key'
    required: false
  AWS_DEFAULT_REGION:
    description: 'Set Aws default region'
    required: false
  OUTPUT_PATH:
    description: 'Set output file where variables are write'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'orange'

zeeshan-maqbool/gha-workflows/.github/workflows/ansible.yml
- name: Store ENV from AWS SecretManager
  uses: say8425/aws-secrets-manager-actions@v2.2.1
  with:
    SECRET_NAME: kubernetes-backups-aws-key-${SYSTEM_ENVIRONMENT}"
    AWS_DEFAULT_REGION: eu-west-1
    OUTPUT_PATH: .env

govuk-one-login/mobile-android-ui/config/actions/retrieve-secrets/action.yml
- name: Store GitHub actions ENV from AWS SecretManager
  uses: say8425/aws-secrets-manager-actions@v2
  with:
    AWS_DEFAULT_REGION: "eu-west-2"
    SECRET_NAME: "di-ipv-dca-mob-android/github-actions-env-v2"

govuk-one-login/mobile-android-one-login-app/config/actions/retrieve-secrets/action.yml
- name: Retrieve Google Play Service ENV from AWS SecretManager
  id: googlePlayServiceSecrets
  uses: say8425/aws-secrets-manager-actions@v2
  with:
    AWS_DEFAULT_REGION: "eu-west-2"
    SECRET_NAME: "di-mobile-android-onelogin-app/google-play-service-account-json"

govuk-one-login/mobile-android-one-login-app/config/actions/retrieve-secrets/action.yml
- name: Store GitHub actions ENV from AWS SecretManager
  uses: say8425/aws-secrets-manager-actions@d4ec1a7bf14738c1224d9842b57ea45bd1b2892f # pin@v2.2.1
  with:
    AWS_DEFAULT_REGION: "eu-west-2"
    SECRET_NAME: "di-mobile-android-onelogin-app/github-actions-env-v2"