say8425/aws-secrets-manager-actions/action.yml
name: 'aws-secrets-manager-actions'
description: 'GitHub Actions for AWS Secrets Manager'
inputs:
  SECRET_NAME:
    description: 'Set secret name that you want to get.'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'Set Aws Access Key ID'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'Set Aws Secret access Key'
    required: true
  AWS_DEFAULT_REGION:
    description: 'Set Aws default region'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'orange'

say8425/PongDang-API/.github/workflows/deploy.yml
- name: Store ENV from AWS SecretManager
  uses: say8425/aws-secrets-manager-actions@v1
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_SECRET_MANAGER }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_SECRET_MANAGER }}
    AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    SECRET_NAME: pongdang-env-test